#H2
#spring.datasource.url = jdbc:h2:file:~/carlesH2Database
spring.datasource.url = jdbc:h2:file:c:/_Carles_C/eclipse-workspace/s0502_JocDaus/src/main/resources/\H2DataBase/carlesH2Database
spring.datasource.username=sa
spring.datasource.password=


