#MongoDB
#spring.data.mongodb.host=mongodb+srv://cfal:5b2J6Hy4hk0Uva4aychb@itacademycfal.kaiqf.mongodb.net/test?authSource=admin&replicaSet=atlas-ihaktl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://cfal:5b2J6Hy4hk0Uva4aychb@itacademycfal.kaiqf.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=jocdaus

spring.devtools.add-properties=false
logging.level.web=debug
spring.main.allow-bean-definition-overriding=true


