Tractarem de fer un model senzill de com seria la base de dades per a una versió reduïda de YouTube.

De cada usuari guardem un identifi cador únic, email, password, nom d'usuari, data de naixement,sexe, país, codi postal. 

Un usuari publica vídeos. 
De cada vídeo guardem un identifi cador únic, un títol,una descripció, una grandària, el nom de l'arxiu de vídeo, durada del vídeo, un thumbnail, el nombrede reproduccions, el número de likes, el número de dislikes.

Un vídeo pot tenir tres estats diferents: 
públic, ocult i privat. 
Un vídeo pot tenir moltes etiquetes. Una etiqueta s'identifica per una Identifi cador únici un nom d'etiqueta.
Interessa guardar qui és l'usuarique publica el vídeo i en quina data/hora el fa. 

Un usuari pot crear un canal. 
Un canal té unidentifi cador únic, un nom, una descripció i una data de creació. Un usuari es pot subscriure als canalsd'altres usuaris. 
Un usuari pot donar-li un like o un dislike a un vídeo una única vegada.
 
Caldrà portar un registre dels usuaris que li han donat like i dislike a un determinat vídeo i en quina data/hora ho van fer.
 
Un usuari pot crear playlists amb els vídeos que li agraden. 
Cada playlist té un identifi cador únic,un nom, una data de creació, i un estat que indica que pot ser pública o privada. 
Un usuari pot escriure comentaris en un vídeo determinat.
Cada comentari està identifi cat per un identifi cador únic, el text del comentari i la data/hora en la quales va realitzar. 


Un usuari pot marcar un comentari com m'agrada o no m'agrada. Caldrà portar unregistre dels usuaris que han marcat un comentari com m'agrada/no m'agrada, i en quina data/horaho van fer.