#MySQL
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11440266?user=sql11440266&password=jU77JUdVxZ
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11440266
#spring.datasource.username=sql11440266
#spring.datasource.password=jU77JUdVxZ
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/queries_mysql
spring.datasource.username=Carles
spring.datasource.password=&Tjava21
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
