#H2
#spring.datasource.url = jdbc:h2:file:~/carlesH2Database
#spring.datasource.url = jdbc:h2:file:e:/Carles/java/eclipse-workspace/s0501_SpringRestAPI/src/main/resources/\H2DataBase/carlesH2Database
spring.datasource.url = jdbc:h2:file:../src/main/resources/\H2DataBase/carlesH2Database
spring.datasource.username=sa
spring.datasource.password=
